FROM ghcr.io/puppeteer/puppeteer:22 AS base
USER root
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/pdf-service/package.json ./apps/pdf-service/
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @hrms/pdf-service build

FROM ghcr.io/puppeteer/puppeteer:22 AS runner
USER root
WORKDIR /app
ENV NODE_ENV=production
ENV PUPPETEER_SKIP_DOWNLOAD=true

COPY --from=builder /app/apps/pdf-service/dist ./dist
COPY --from=builder /app/apps/pdf-service/package.json .
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:3002/health || exit 1

CMD ["node", "dist/main.js"]
